# ThryftAiServer

./: .dockerignore  .gitignore  Dockerfile  Program.cs  ThryftAiServer.csproj  ThryftAiServer.http  app.db  app.db-shm  deploy.sh  docker-compose.yml
Controllers/: DiscoveryController.cs  InventoryController.cs  ListingController.cs  OutfitBuilderController.cs  OutfitsController.cs  PurchaseController.cs  VisualOutfitController.cs
Data/App/: AppDbContext.cs  DataSeeder.cs
Dtos/: ListingDto.cs
Migrations/: 20260207071236_UpdateProductModelForNewDataset.Designer.cs  20260207071236_UpdateProductModelForNewDataset.cs  20260207093220_AddPriceToProduct.Designer.cs  20260207093220_AddPriceToProduct.cs  20260207095121_AddPurchasesTable.Designer.cs  20260207095121_AddPurchasesTable.cs  20260207192605_InitialOutfitTable.Designer.cs  20260207192605_InitialOutfitTable.cs  20260207193245_ManyToManyOutfits.Designer.cs  20260207193245_ManyToManyOutfits.cs  20260207193619_ManyToManyOutfits2.Designer.cs  20260207193619_ManyToManyOutfits2.cs  20260207195927_AddOutfitname.Designer.cs  20260207195927_AddOutfitname.cs  AppDbContextModelSnapshot.cs
Models/: AiVibes.cs  FashionProduct.cs  Outfits.cs  Purchase.cs
Services/Ai/: OutfitBuilderService.cs  ProductEnrichmentService.cs
Services/Aws/: S3Service.cs
Services/Discovery/: VisualSearchService.cs
Services/Inventory/: InventoryService.cs
Services/Listing/: ListingAutofillService.cs
Services/OutfitBuilder/: VisualOutfitBuilderService.cs
Services/Personalization/: PersonalizedRecommendationService.cs
